# matrixcalc

./: pom.xml
.openshift/config/: standalone.xml
src/main/java/: Application.java
src/main/java/sk/bocko/matrixcalc/: Application.java  GreetingController.java
src/main/java/sk/bocko/matrixcalc/controller/: AdditionController.java  BinaryOperationController.java  BinaryOperationRequestHandler.java  BinaryOperationRequestHandlerImpl.java  RangedOperationController.java  RangedOperationRequestHandler.java  UnaryOperationRequestHandler.java
src/main/java/sk/bocko/matrixcalc/error/: ErrorResponse.java  InvalidRequestException.java
src/main/java/sk/bocko/matrixcalc/log/: RequestLogger.java
src/main/java/sk/bocko/matrixcalc/model/: BiArgumentOperation.java  ErrorResponse.java  Matrix.java  Position.java  Range.java  RangedOperation.java
src/test/java/sk/bocko/matrixcalc/: HttpGetWithEntity.java  TestUtils.java
src/test/java/sk/bocko/matrixcalc/controller/: AdditionControllerIntegrationTest.java  BinaryOperationControllerIntegrationTest.java  BinaryOperationRequestHandlerImplTest.java  BinaryOperationRequestHandlerTest.java  RangedOperationControllerIntegrationTest.java  RangedOperationRequestHandlerTest.java
src/test/java/sk/bocko/matrixcalc/model/: BiArgumentOperationTest.java  MatrixTest.java  PositionTest.java  RangeTest.java  RangedOperationTest.java
